{
  "name": "@ecubus-pro/renderer-plugin-sdk",
  "version": "0.0.2",
  "description": "EcuBus Pro renderer plugin SDK",
  "type": "module",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "vue": ">=3.0.0"
  }
}

