{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "C:/Users/frank/AppData/Roaming/ecubuspro/plugins"
    },
    {
      "path": "../app-template"
    },
    {
      "path": "../ecubus-plugin-sdk"
    }
  ],
  "settings": {
    "typescript.tsserver.log": "off"
  }
}
