{
  "name": "ecb_cli",
  "author": "frankie.zengfu@gmail.com",
  "description": "EcbBus-Pro CLI Tool",
  "bin": "dist/ecb_cli.js",
  "pkg": {
    "assets": [
      "./dist/*.node"
    ],
    "outputPath": "./../resources/lib"
  },
  "scripts": {
    "linux": "npx webpack && pkg . -t node20-linux",
    "win": "npx webpack && pkg . -t node20-win",
    "mac": "npx webpack && pkg . -t node20-macos"
  }
}
